version: '3.8'

services:
  mlflow:
    build:
      context: .
      dockerfile: MLProject/Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./MLProject:/app/MLProject
    environment:
      - PYTHONPATH=/app
